{
    "require": {
        "slim/slim": "^3.0",
        "slim/csrf": "0.8.1",
        "slim/flash": "*",
        "monolog/monolog": "1.23.0",
        "twig/twig": "*",
        "ramsey/uuid": "3.7.1"
    }
}
